1729624986002	Delete element
1729625102428	Copy source folder
1729625129374	Delete elements
1729625136840	Copy file
1729751529329	Rename source folder 'src2'
1729751533913	Delete element
1729751548681	Move package
1729751553775	Move package
1729751593447	Delete element
1729751596198	Delete element
1729751608904	Copy source folder
1729751615309	Delete elements
1729751621175	Copy source folder
1729751623892	Copy source folder
1729751626585	Copy source folder
1729751628844	Copy source folder
1729751638067	Copy source folder
1729751666977	Delete element
1729751738246	Rename source folder 'src2'
1729751747518	Move package
1729751774792	Copy package
1729751797047	Move package
1729751808650	Move package
1729751811746	Move package
1729751835625	Rename source folder 'src3'
1729751841262	Move package
1729751845075	Move package
1729751849608	Move package
1729751912300	Rename source folder 'src'
1729752977358	Move compilation units
1729753136007	Rename package 'Inheritance'
1729753268724	Rename source folder 'src4'
1729753274764	Move packages
1729753454612	Rename source folder 'src5'
1729753463829	Copy compilation units
1729754158869	Rename source folder 'src6'
1729754161665	Move package
1729754192869	Rename package 'Object'
1729754257796	Copy package
1729754266008	Copy package
1729754425148	Rename source folder 'src7'
1729754432030	Move packages
1729754527287	Delete element
1729754539352	Copy folder
1729754544064	Copy folder
1729754545672	Copy folder
1729754546576	Copy folder
1729754547389	Copy folder
1729754548406	Copy folder
1729754574148	Rename resource 'scr'
1729754579747	Copy package
1729754612981	Delete element
1729754622633	Copy source folder
1729754629040	Delete elements
1729754638761	Delete elements
1729754646394	Copy source folder
1729754647999	Copy source folder
1729754648795	Copy source folder
1729754649382	Copy source folder
1729754650098	Copy source folder
1729754658425	Move package
1729754672769	Rename source folder 'src'
1729754695275	Rename source folder 'oops'
1729755022724	Rename source folder 'src2'
1729756519417	Move compilation unit
